
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Business, Service">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Apotek ABC - Apotek Terlengkap</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="img/logoABC.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/LineIcons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  
  <body>

    <!-- Header Section Start -->
    <header id="home" class="hero-area">    
      <div class="overlay">
      </div>
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <a href="index.html" class="navbar-brand"><img src="img/logoABC.png" alt=""></a>       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#services">About</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#features">Services</a>
              </li>                            
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#showcase">Drug</a>
              </li>       
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#pricing">SWAB</a>
              </li>     
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#team">Team</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#blog">Blog</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#contact">Contact</a>
              </li> 
              <li class="nav-item">
                <a class="btn btn-singin" href="#">Download</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
      <div class="container">      
        <div class="row space-100">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="contents">
              <h2 class="head-title">Belum Vaksin?<br>Ayo vaksin di Apotek ABC !</h2>
              <p>Sekarang di Apotek ABC menyediakan layanan vaksin <br> agar keluarga anda aman dari virus COVID-19.</p>
              <div class="header-button">
                <a href="#" class="btn btn-border-filled">Daftar</a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12 p-0">
            <div class="intro-img">
              <img src="img/introvaksin.png" alt="">
            </div>            
          </div>
        </div> 
      </div>             
    </header>
    <!-- Header Section End --> 


    <!-- Services Section Start -->
    <section id="services" class="section">
      <div class="container">

        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="services-item text-center">
              <div class="icon">
                <i class="lni-protection"></i>
              </div>
              <h4>Keamanan</h4>
              <p>Keamanan di Apotek ABC cukup ketat dan sangat terjaga, karna harus bisa menjaga obat obatan agar tetap higienis.</p>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="services-item text-center">
              <div class="icon">
                <i class="lni-emoji-smile"></i>
              </div>
              <h4>Kenyamanan</h4>
              <p>Kami akan selalu memberikan senyuman kepada anda, karena kami ingin memberikan pelayanan yang baik agar customer merasa nyaman.</p>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="services-item text-center">
              <div class="icon">
                <i class="lni-heart"></i>
              </div>
              <h4>Sepenuh Hati</h4>
              <p>Kami akan melakukan pelayanan dengan sepenuh hati dengan rasa tanggung jawab.</p>
            </div>
          </div>
          <!-- End Col -->

        </div>
      </div>
    </section>
    <!-- Services Section End -->



    <!-- Business Plan Section Start -->
    <section id="business-plan">
      <div class="container">

        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-6 col-md-12 pl-0 pt-70 pr-5">
            <div class="business-item-img">
              <img src="img/business/business-img.png" class="img-fluid" alt="">
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-6 col-md-12 pl-4">
            <div class="business-item-info">
              <h3>Sekarang akses Apotek ABC lebih mudah lohh!</h3>
              <p>Karena tidak sedikit dari pelanggan kami yang kesulitan untuk datang ke apotek ABC <br> sekarang kami telah hadir dalam bentuk aplikasi. <br> Yang akan memduahkan bagi pelanggan untuk mencari obat obatan <br> yang nantinya obat tersebut dikirim melalui kurir.<br> Segera Download!</p>

              <a class="btn btn-common" href="#">download</a>
            </div>
          </div>
          <!-- End Col -->

        </div>
      </div>
    </section>
    <!-- Business Plan Section End -->



    <!-- Cool Fetatures Section Start -->
    <section id="features" class="section">
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="features-text section-header text-center">  
              <div>   
                <h2 class="section-title">Services dari Kami</h2>
                <div class="desc-text">
                  <p>Service yang kami berikan kepada pelanggan kami <br> agar pelanggan kami merasa puas dan nyaman.</p>
                </div>
              </div> 
            </div>
          </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row featured-bg">
         <!-- Start Col -->
          <div class="col-lg-6 col-md-6 col-xs-12 p-0">
             <!-- Start Fetatures -->
            <div class="feature-item featured-border1">
               <div class="feature-icon float-left">
                 <i class="lni-timer"></i>
               </div>
               <div class="feature-info float-left">
                 <h4>Tepat Waktu</h4>
                 <p>karena kami ingin para pelanggan kami puas dengan pelayanan kami<br> oleh karena itu kami akan selalu tepat waktu <br> dalam melayani pelanggan.</p>
               </div>
            </div>
            <!-- End Fetatures -->
          </div>
           <!-- End Col -->
          
         <!-- Start Col -->
          <div class="col-lg-6 col-md-6 col-xs-12 p-0">
             <!-- Start Fetatures -->
            <div class="feature-item featured-border2">
               <div class="feature-icon float-left">
                 <i class="lni-briefcase"></i>
               </div>
               <div class="feature-info float-left">
                 <h4>keamanan Dokumen</h4>
                 <p>Dengan anda telah mempercayai kami, <br> kami akan selalu menjaga keamanan dokumen yang anda kirimkan kepada kami<br> agar tidak tersebar ke orang lain.</p>
               </div>
            </div>
            <!-- End Fetatures -->
          </div>
           <!-- End Col -->
          
         <!-- Start Col -->
          <div class="col-lg-6 col-md-6 col-xs-12 p-0">
             <!-- Start Fetatures -->
            <div class="feature-item featured-border1">
               <div class="feature-icon float-left">
                 <i class="lni-calendar"></i>
               </div>
               <div class="feature-info float-left">
                 <h4>Jadwal Dokter</h4>
                 <p>Kita memiliki jadwal dokter yang fleksibel <br> jadi akan meringankan para pelanggan untuk mencari jadwal dokter<br> di Apotek kami.</p>
               </div>
            </div>
            <!-- End Fetatures -->
          </div>
           <!-- End Col -->
          
         <!-- Start Col -->
          <div class="col-lg-6 col-md-6 col-xs-12 p-0">
             <!-- Start Fetatures -->
            <div class="feature-item featured-border2">
               <div class="feature-icon float-left">
                <i class="lni-phone-handset"></i>
               </div>
               <div class="feature-info float-left">
                 <h4>Kontak</h4>
                 <p>Anda bisa menghubungi kontak yang telah tertera di website kami <br> kami akan menjawab setiap pertanyaan anda,<br> akan tetapi ketika jam operasional berlaku.</p>
               </div>
            </div>
            <!-- End Fetatures -->
          </div>
           <!-- End Col -->
          
         <!-- Start Col -->
          <div class="col-lg-6 col-md-6 col-xs-12 p-0">
             <!-- Start Fetatures -->
            <div class="feature-item featured-border3">
               <div class="feature-icon float-left">
                 <i class="lni-reload"></i>
               </div>
               <div class="feature-info float-left">
                 <h4>Updates</h4>
                 <p>Kami akan terus meng-Update setiap jadwal dokter dan produk yang sedang diskon <br> dan juga kami akan selalu meng-update blog di web Apotek ABC.</p>
               </div>
            </div>
            <!-- End Fetatures -->
          </div>
           <!-- End Col -->
          
         <!-- Start Col -->
          <div class="col-lg-6 col-md-6 col-xs-12 p-0">
             <!-- Start Fetatures -->
            <div class="feature-item">
               <div class="feature-icon float-left">
                 <i class="lni-hand"></i>
               </div>
               <div class="feature-info float-left">
                 <h4>Amanah</h4>
                 <p>Dan yang paling utama adalah kita tetap menjaga amanah yang telah diberikan <br> agar tetap proffesional dalam melayani.<br></p>
               </div>
            </div>
            <!-- End Fetatures -->
          </div>
           <!-- End Col -->
          

        </div>
        <!-- End Row -->
      </div>
    </section>
    <!-- Cool Fetatures Section End --> 


    <!-- Recent Showcase Section Start -->
    <section id="showcase">
      <div class="container-fluid right-position">
        <!-- Start Row -->
        <div class="row gradient-bg">
          <div class="col-lg-12">
            <div class="showcase-text section-header text-center">  
              <div>   
                <h2 class="section-title">Obat - Obat</h2>
                <div class="desc-text">
                  <p>Obat-obatan yang bagus untuk menjaga imun disaat Pandemi</p>  
                  <p>untuk harga, adalah harga diskon.</p>
                </div>
              </div> 
            </div>
          </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row justify-content-center showcase-area">
          <div class="col-lg-12 col-md-12 col-xs-12 pr-0">
            <div class="showcase-slider owl-carousel">
              <div class="item">
                <div class="screenshot-thumb">
                  <img src="img/showcase/vitc.jpg" class="img-fluid" alt="" />
                  <div class="hover-content text-center">
                    <div class="fancy-table">
                      <div class="table-cell">
                        <div class="single-text">
                          <p>Vitamin C</p>
                          <h5>Rp 10.000</h5>
                        </div>
                        <div class="zoom-icon">
                          <a class="lightbox" href="img/showcase/vitc.jpg"><i class="lni-zoom-in"></i></a>
                          <a href="#"><i class="lni-cart"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="item">
                <div class="screenshot-thumb">
                  <img src="img/showcase/amunizer.jpg" class="img-fluid" alt="" />
                  <div class="hover-content text-center">
                    <div class="fancy-table">
                      <div class="table-cell">
                        <div class="single-text">
                          <p>AMUNIZER</p>
                          <h5>Rp 15.000</h5>
                        </div>
                        <div class="zoom-icon">
                          <a class="lightbox" href="img/showcase/amunizer.jpg"><i class="lni-zoom-in"></i></a>
                          <a href="#"><i class="lni-cart"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="screenshot-thumb">
                  <img src="img/showcase/trochesorange.jpg" class="img-fluid" alt="" />
                  <div class="hover-content text-center">
                    <div class="fancy-table">
                      <div class="table-cell">
                        <div class="single-text">
                          <p>TROCHES ORANGE</p>
                          <h5>Rp 15.000</h5>
                        </div>
                        <div class="zoom-icon">
                          <a class="lightbox" href="img/showcase/trochesorange.jpg"><i class="lni-zoom-in"></i></a>
                          <a href="#"><i class="lni-cart"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="screenshot-thumb">
                  <img src="img/showcase/vitc.jpg" class="img-fluid" alt="" />
                  <div class="hover-content text-center">
                    <div class="fancy-table">
                      <div class="table-cell">
                        <div class="single-text">
                          <p>Vitamin C</p>
                          <h5>Rp 10.000</h5>
                        </div>
                        <div class="zoom-icon">
                          <a class="lightbox" href="img/showcase/vitc.jpg"><i class="lni-zoom-in"></i></a>
                          <a href="#"><i class="lni-cart"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="screenshot-thumb">
                  <img src="img/showcase/amunizer.jpg" class="img-fluid" alt="" />
                  <div class="hover-content text-center">
                    <div class="fancy-table">
                      <div class="table-cell">
                        <div class="single-text">
                          <p> AMUNIZER</p>
                          <h5>Rp 15.000</h5>
                        </div>
                        <div class="zoom-icon">
                          <a class="lightbox" href="img/showcase/amunizer.jpg"><i class="lni-zoom-in"></i></a>
                          <a href="#"><i class="lni-cart"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="screenshot-thumb">
                  <img src="img/showcase/trochesorange.jpg" class="img-fluid" alt="" />
                  <div class="hover-content text-center">
                    <div class="fancy-table">
                      <div class="table-cell">
                        <div class="single-text">
                          <p>TROCHES ORANGE</p>
                          <h5>Rp 15.000</h5>
                        </div>
                        <div class="zoom-icon">
                          <a class="lightbox" href="img/showcase/trochesorange.jpg"><i class="lni-zoom-in"></i></a>
                          <a href="#"><i class="lni-cart"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="item">
                <div class="screenshot-thumb">
                  <img src="img/showcase/vitc.jpg" class="img-fluid" alt="" />
                  <div class="hover-content text-center">
                    <div class="fancy-table">
                      <div class="table-cell">
                        <div class="single-text">
                          <p>Vitamin C</p>
                          <h5>Rp 10.000</h5>
                        </div>
                        <div class="zoom-icon">
                          <a class="lightbox" href="img/showcase/vitc.jpg"><i class="lni-zoom-in"></i></a>
                          <a href="#"><i class="lni-cart"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="screenshot-thumb">
                  <img src="img/showcase/trochesmelon.jpg" class="img-fluid" alt="" />
                  <div class="hover-content text-center">
                    <div class="fancy-table">
                      <div class="table-cell">
                        <div class="single-text">
                          <p>TROCHES MELON</p>
                          <h5>Rp 15.000</h5>
                        </div>
                        <div class="zoom-icon">
                          <a class="lightbox" href="img/showcase/trochesmelon.jpg"><i class="lni-zoom-in"></i></a>
                          <a href="#"><i class="lni-cart"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="screenshot-thumb">
                  <img src="img/showcase/amunizer.jpg" class="img-fluid" alt="" />
                  <div class="hover-content text-center">
                    <div class="fancy-table">
                      <div class="table-cell">
                        <div class="single-text">
                          <p>AMUNIZER</p>
                          <h5>Rp 10.000</h5>
                        </div>
                        <div class="zoom-icon">
                          <a class="lightbox" href="img/showcase/amunizer.jpg"><i class="lni-zoom-in"></i></a>
                          <a href="#"><i class="lni-cart"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="screenshot-thumb">
                  <img src="img/showcase/trochesorange.jpg" class="img-fluid" alt="" />
                  <div class="hover-content text-center">
                    <div class="fancy-table">
                      <div class="table-cell">
                        <div class="single-text">
                          <p>TROCHES ORANGE</p>
                          <h5>Rp 15.000</h5>
                        </div>
                        <div class="zoom-icon">
                          <a class="lightbox" href="img/showcase/trochesorange.jpg"><i class="lni-zoom-in"></i></a>
                          <a href="#"><i class="lni-cart"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             
             
            </div>
          </div>
        </div>
        <!-- End Row -->
      </div>
    </section>
    <!-- Recent Showcase Section End --> 

    <!-- Our Pricing Plan Section Start -->
    <section id="pricing" class="section">
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="pricing-text section-header text-center">  
              <div>   
                <h2 class="section-title">Harga SWAB</h2>
                <div class="desc-text">
                  <p>Di Apotek ABC juga menyediakan jasa SWAB untuk anda</p>  
                  
                </div>
              </div> 
            </div>
          </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row pricing-tables">
         <!--  Start Col -->
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>Antigen 1</h3>
                <h1>75K</h1>
                <ul>
                  <li>Free Snack</li>
                  <li>2 hari hasil SWAB</li>
                  <li>No Merchandise</li>
                  <li>No Kartu SWAB</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Purchase</a>
              </div>
            </div>
          </div>
           <!--  End Col -->
         <!--  Start Col -->
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>Antigen 2</h3>
                <h1>150K</h1>
                <ul>
                  <li>Free Snack</li>
                  <li>1 hari hasil SWAB</li>
                  <li>FREE Merchandise</li>
                  <li>No kartu SWAB</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-common">Purchase</a>
              </div>
            </div>
          </div>
           <!--  End Col -->
         <!--  Start Col -->
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>PCR</h3>
                <h1>350K</h1>
                <ul>
                  <li>Free Snack</li>
                  <li>1 hari hasil SWAB</li>
                  <li>FREE Merchandise</li>
                  <li>FREE Kartu SWAB</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Purchase</a>
              </div>
            </div>
          </div>
           <!--  End Col -->

        </div>
        <!-- End Row -->
      </div>
    </section>
    <!-- Our Pricing Plan Section End --> 

    <!-- Client Testimoninals Section Start -->
    <section id="testimonial" class="section">
      <div class="container right-position">
        <!-- Start Row -->
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="video-promo-content text-center">

              <a id="play-video" class="video-play-button video-popup" href="https://www.youtube.com/watch?v=hdZLldjv6iY">
                <span></span>
              </a>

            </div>
          </div>
        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row justify-content-center testimonial-area">
          <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 pr-20 pl-20" style="overflow: hidden;padding-bottom: 60px">
            <div id="client-testimonial" class="text-center owl-carousel">
              <div class="item">
                <div class="testimonial-item">
                  <div class="content-inner">
                    <p class="description">" Awalnya anak saya takut untuk di swab <br> akan tetapi setelah di bujuk oleh do di bujuk petugas Apotek ABC <br> anak saya jadi mau untuk di SWAB." <br> </p>
                    <div class="author-info">
                      <h5>Jeniffer Carolin ; <span> Customer</span></h5>
                    </div>
                  </div>
                 
                </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        <!-- End Row -->
      </div>
    </section>
    <!-- Client Testimoninals Section End --> 


    <!-- Team section Start -->
    <section id="team" class="section">
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="team-text section-header text-center">  
              <div>   
                <h2 class="section-title">Tim Apotek ABC</h2>
                <div class="desc-text">
                  <p>Kami siap melayani anda</p>  
                  
                </div>
              </div> 
            </div>
          </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <div class="team-thumb">
                <img src="img/team/tim1.jpg" class="img-fluid" alt="">
              </div>

              <div class="team-details">
              <div class="team-social-icons">
                  <ul class="social-list">
                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a href="#"><i class="lni-instagram-filled"></i></a></li>
                  </ul>
                </div> 
                <div class="team-inner text-center">
                  <h5 class="team-title">Kholida</h5>
                  <p>Manager Apotek ABC</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Start Col -->
 
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <div class="team-thumb">
                <img src="img/team/tim1.jpg" class="img-fluid" alt="">
              </div>

              <div class="team-details">
              <div class="team-social-icons">
                  <ul class="social-list">
                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a href="#"><i class="lni-instagram-filled"></i></a></li>
                  </ul>
                </div>
                <div class="team-inner text-center">
                  <h5 class="team-title">Jia</h5>
                  <p>Bagian Obat</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Start Col -->
 
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <div class="team-thumb">
                <img src="img/team/tim1.jpg" class="img-fluid" alt="">
              </div>

              <div class="team-details">
              <div class="team-social-icons">
                  <ul class="social-list">
                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a href="#"><i class="lni-instagram-filled"></i></a></li>
                  </ul>
                </div>
                <div class="team-inner text-center">
                  <h5 class="team-title">Fajriah</h5>
                  <p>Kasir Apotek ABC</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Start Col -->
 
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <div class="team-thumb">
                <img src="img/team/tim1.jpg" class="img-fluid" alt="">
              </div>

              <div class="team-details">
                <div class="team-social-icons">
                  <ul class="social-list">
                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a href="#"><i class="lni-instagram-filled"></i></a></li>
                  </ul>
                </div>
                <div class="team-inner text-center">
                  <h5 class="team-title">Kholidajia F</h5>
                  <p>Admin Medsos</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Start Col -->
 

        </div>
        <!-- End Row -->
      </div>
    </section>
    <!-- Team section End -->


    <!-- Blog Section -->
    <section id="blog" class="section">
      <!-- Container Starts -->
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="blog-text section-header text-center">  
              <div>   
                <h2 class="section-title">Blog Kesehatan</h2>
                <div class="desc-text">
                  <p>Blog yang selalu kami tampilkan untuk anda</p>  
                  <p>agar menambah wawasan tentang kesehatan di Indonesia.</p>
                </div>
              </div> 
            </div>
          </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/blog1.jpg" class="img-fluid" alt="">
                </a>             
              </div>
              <div class="blog-item-text"> 
                <h3><a href="single-post.html">4 keuntungan Sistem Cloud <br>Untuk Sektor Kesehatan</a></h3>
                <p>Teknologi cloud computing bukan istilah baru di sektor kesehatan. Pandemi COVID-19 yang terjadi dua tahun terakhir. </p>
                <a href="https://trustmedis.com/sistem-cloud-dan-4-keuntungannya-untuk-sektor-kesehatan/" class="read-more">5 Min read</a>
              </div>
              <div class="author">
                <span class="name"><i class="lni-user"></i><a href="#">Posted by TrustMedis</a></span>
                <span class="date float-right"><i class="lni-calendar"></i><a href="#">20 Nov, 2021</a></span>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/blog2.jpg" class="img-fluid" alt="">
                </a>             
              </div>
              <div class="blog-item-text"> 
                <h3><a href="single-post.html">5 Hal Penting Yang Perlu <br> Dipahami tentang Rekam Medis </a></h3>
                <p>Rekam medis menjadi dokumen penting bagi setiap fasilitas kesehatan, Seluruh tenaga kesehatan yang berwenang.</p>
                <a href="https://trustmedis.com/rekam-medis-pasien-5-hal-penting-terkait-yang-perlu-anda-tahu/" class="read-more">5 Min read</a>
              </div>
              <div class="author">
                <span class="name"><i class="lni-user"></i><a href="#">Posted by TrustMedis</a></span>
                <span class="date float-right"><i class="lni-calendar"></i><a href="#">22 Nov, 2021</a></span>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/blog3.jpg" class="img-fluid" alt="">
                </a>             
              </div>
              <div class="blog-item-text"> 
                <h3><a href="single-post.html">67% Praktek Dokter Mandiri <br>Tutup Saat Pandemi</a></h3>
                <p>Ketua Asosiasi UMKM mengatakan, setidaknya 30 juta pelaku UMKM terpaksa tutup gara-gara pandemi.</p>
                <a href="https://trustmedis.com/praktik-dokter-mandiri-tutup-saat-pandemi/" class="read-more">5 Min read</a>
              </div>
              <div class="author">
                <span class="name"><i class="lni-user"></i><a href="#">Posted by TrustMedis</a></span>
                <span class="date float-right"><i class="lni-calendar"></i><a href="#">21 Nov, 2021</a></span>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>
          <!-- End Col -->

        </div>
        <!-- End Row -->
      </div>
    </section>
    <!-- blog Section End -->

    <!-- Contact Us Section -->
    <section id="contact" class="section">
      <!-- Container Starts -->
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="contact-text section-header text-center">  
              <div>   
                <h2 class="section-title">Kritik & Saran</h2>
                <div class="desc-text">
                  <p>Masukkan Kritik dan Saran anda dibawah ini</p>  
                  <p>karena akan membantu kami untuk evaluasi.</p>
                </div>
              </div> 
            </div>
          </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-6 col-md-12">
          <form id="contactForm">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                  <div class="help-block with-errors"></div>
                </div>                                 
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" placeholder="Subject" id="msg_subject" class="form-control" name="msg_subject" required data-error="Please enter your subject">
                  <div class="help-block with-errors"></div>
                </div> 
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="email" name="email" placeholder="Email" required data-error="Please enter your Email">
                  <div class="help-block with-errors"></div>
                </div>                                 
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" placeholder="Phone Number" id="Phone" class="form-control" name="Phone" required data-error="Please enter your Phone Number">
                  <div class="help-block with-errors"></div>
                </div> 
              </div>
              <div class="col-md-12">
                <div class="form-group"> 
                  <textarea class="form-control" id="message"  name="message" placeholder="Write Message" rows="4" data-error="Write your message" required></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="submit-button">
                  <button class="btn btn-common" id="submit" type="submit">Submit</button>
                  <div id="msgSubmit" class="h3 hidden"></div> 
                  <div class="clearfix"></div> 
                </div>
              </div>
            </div>            
          </form>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-1">
            
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-4 col-md-12">
            <div class="contact-img">
              <img src="img/contact/01.png" class="img-fluid" alt="">
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-1">
          </div>
          <!-- End Col -->

        </div>
        <!-- End Row -->
      </div>
    </section>
    <!-- Contact Us Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section id="footer-Content">
        <div class="container">
          <!-- Start Row -->
          <div class="row">

          <!-- Start Col -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              
              <div class="footer-logo">
               <img src="img/logoABC.png" alt="">
              </div>
            </div>
             <!-- End Col -->
              <!-- Start Col -->
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Company</h3>
                <ul class="menu">
                  <li><a href="#">  - About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Press</a></li>
                </ul>
              </div>
            </div>
             <!-- End Col -->
              <!-- Start Col -->
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Product</h3>
                <ul class="menu">
                  <li><a href="#">  - Customer Service</a></li>
                  <li><a href="#">- Price</a></li>
                  <li><a href="#">- Scurity</a></li>
                  
                </ul>
              </div>
            </div>
             <!-- End Col -->
              <!-- Start Col -->
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Download App</h3>
                <ul class="menu">
                  <li><a href="#">- Play Store</a></li>
                  <li><a href="#">- APP Store</a></li>
                </ul>
              </div>
            </div>
             <!-- End Col -->
              <!-- Start Col -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Follow Us</h3>
                <ul class="menu">
                  <li><a href="#">  - Instagram</a></li>
                  <li><a href="#">- Facebook</a></li>
                  <li><a href="#">- Twitter</a></li>
                 
                </ul>
                <div class="subscribe-area">
                  <input type="email" class="form-control" placeholder="Enter Email">
                  <span><i class="lni-chevron-right"></i></span>
                </div>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- Copyright Start  -->

        <div class="copyright">
          <div class="container">
            <!-- Star Row -->
            <div class="row">
              <div class="col-md-12">
                <div class="site-info text-center">
                  <p>Edited by <a href="http://uideck.com" rel="nofollow">Khldjia_f</a></p>
                </div>              
                
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
      <!-- Copyright End -->
      </section>
      <!-- Footer area End -->
      
    </footer>
    <!-- Footer Section End --> 


    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>      
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>      
    <script src="js/main.js"></script>
    
  </body>
</html>